{
  "name": "RecoveryCORE — Bank Recovery Platform",
  "short_name": "RecoveryCORE",
  "description": "Bank recovery tracking: files, visits, collections, agent tracking & HR — works offline and installs on Android & desktop.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Bank & MNC Files",
      "short_name": "Files",
      "description": "Open the file list",
      "url": "/?page=cases",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Live Agent Map",
      "short_name": "Map",
      "description": "See agents on the map",
      "url": "/?page=tracking",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Daily File Upload",
      "short_name": "Upload",
      "description": "Upload today's Excel file",
      "url": "/?page=upload",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
